<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2_video_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.rajat_pc.camera2videoimage.Camera2VideoImageActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cameraimage"
        android:contentDescription="@string/camera_button"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/cameraimageButton"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/recbutton"
        android:contentDescription="@string/video_button"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:scaleType="centerCrop"
        android:id="@+id/videoimageButton"
        android:layout_alignTop="@+id/cameraimageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="CAMERA-API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textStyle="normal|bold" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:layout_above="@+id/videoimageButton"
        android:layout_alignStart="@+id/videoimageButton" />

</RelativeLayout>
